:root {
  --background-color: #e5e5e5;
  --header-color: #212121;
  --text-color: #757575;
  --h1-background: #2f303a;
  --web-studio-blue: #2196f3;
  --tile: rgba(33, 150, 243, 0.9);
  --black: #000000;
  --white: #ffffff;
  --white6alpha: #ffffff99;
  --button-grey: #f5f4fa;
  --border: #eeeeee;
  --header-border: #ececec;
  --color1: #afb1b8;
  --footer-socials-bg: rgba(255, 255, 255, 0.1);
  --shadow: rgba(0, 0, 0, 0.1);
  --box-shadow: rgba(0, 0, 0, 0.5);
  --modal-shadow: rgba(0, 0, 0, 0.2);
  --modal-shadow2: rgba(0, 0, 0, 0.14);
  --modal-shadow3: rgba(0, 0, 0, 0.12);
  --description-bar: rgba(47, 48, 58, 0.8);
  --transition-properties: transform, opacity, visibility;
  --transition-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", "Arial", "sans-serif";
  color: #212121;
  background-color: var(--white);
  justify-content: center;
  margin: 0 auto;
}
.footer-container {
  width: 1600px;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
}
.header-container {
  display: flex;
  width: 1600px;
  height: 80px;
  margin-inline: auto;
}
.header-box {
  background: var(--white);
  display: flex;
  align-content: center;
  margin: 24 0 0 215;
  border: solid 1px var(--header-border);
  border-width: 0px 0px 1px 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  color: var(--web-studio-blue);
}

.logo-logo {
  color: var(--web-studio-blue);
  padding-left: 215px;
}
.logo-studio {
  color: var(--black);
}

.logo-studio:hover,
.logo-studio:focus {
  color: var(--black);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.nav-spacing {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
.nav-spacing h3 {
  margin-left: 93px;
}
.nav-spacing ul {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-spacing li {
  position: relative;
}
.nav-item {
}
.nav-item-active a {
  color: var(--web-studio-blue);
}
.nav-item-active::after {
  content: "";
  justify-content: center;
  height: 4px;
  width: 100%;
  background-color: var(--web-studio-blue);
  content: "";
  display: flex;
  border-radius: 2px;
  transform: translateY(32px);
}
.nav-spacing li:hover::after,
.nav-spacing li:focus::after {
  content: "";
  justify-content: center;
  height: 4px;
  width: 100%;
  background-color: var(--web-studio-blue);
  content: "";
  display: flex;
  border-radius: 2px;
  transform: translateY(32px);
}

.contact-spacing {
  display: flex;
  justify-content: left;
  padding: 5px 0;
  margin-left: 225px;
}
.contact-spacing svg {
  vertical-align: middle;
  margin-right: 10px;
}
.contact-spacing a {
  margin-left: 50px;
  color: var(--text-color);
}
.contact-spacing a:hover svg,
.contact-spacing a:focus svg {
  --color1: var(--web-studio-blue);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.contact-spacing a:hover,
.contact-spacing a:focus {
  color: var(--web-studio-blue);
  --color1: var(var(--web-studio-blue));
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.solutions {
  color: var(--white);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url(./../images/header_background.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 1600px;
}

.solutions .content {
  text-align: center;
}
.solutions-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  display: flex;
  flex-direction: column;
}
.solutions-title span {
  white-space: nowrap;
}

.solutions-title span:first-child {
  margin-bottom: 10px;
}
.solutions-example-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
}
.solutions-example {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--text-color);
}
.solutions-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background: var(--white);
  padding-top: 94px;
}
.solutions-box-container {
  width: 270px;
}
.solutions-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  text-align: center;
  background: var(--button-grey);
}
.whatwedo-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  padding: 64px 0 0px 0;
}

.whatwedo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  padding: 0;
  margin: 0;
}

.whatwedo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 0 94px 0;
  margin: 0;
}
.whatwedo-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.whatwedo-item {
  position: relative;
  display: flex;
  align-items: center;
}

.whatwedo-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--description-bar);
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatwedo-desc {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.team-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background: var(--button-grey);
  padding: 0;
  margin: 0;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 30px;
  background: var(--button-grey);
  padding: 0px 0 50px 0;
}
.team-container figure {
  margin-right: 0px;
  margin-left: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-member-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
}
.-member-desc {
  color: var(--text-color);
}
.team-socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}
.team-socials ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
  align-items: center;
}
.team-socials li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
}
.team-socials li:hover,
.team-socials li:focus {
  background-color: var(--web-studio-blue);
  --color1: var(--white);
}
.customers-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 94px;
  padding-top: 20px;
  list-style-type: none;
}

.customers-icons ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 30px;
  align-items: center;
}
.customers-icons li:hover,
.customers-icons li:focus {
  border-color: var(--web-studio-blue);
  --color1: var(--web-studio-blue);
}
.customers-icons li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: solid 1px var(--color1);
  border-radius: 4px;
}
.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--white);
  padding-left: 215px;
  padding-bottom: 60px;
  letter-spacing: 3%;
}
.address address {
  margin-bottom: 9px;
}
.address li {
  margin-bottom: 9px;
}
.ways-of-contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-logo {
  padding: 60px 0 0 0;
}
.footer-background {
  background-color: var(--h1-background);
}
.footer-socials {
  display: flex;
  flex-direction: column;
  padding: 72px 0 0 70px;
  align-items: flex-start;
}
.footer-socials h2 {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 3%;
  color: var(--white);
  margin-bottom: 20px;
}
.footer-socials ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
  --color1: var(--white);
}
.footer-socials li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--footer-socials-bg);
  border-radius: 50%;
}
.footer-socials li:hover,
.footer-socials li:focus {
  background-color: var(--web-studio-blue);
  --color1: var(--white);
}
.logo-studio-light {
  color: var(--white);
}
.address-6alpha {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--white6alpha);
}
.portfolio-item-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.portfolio-item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
.portfolio-types {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--header-color);
  background: var(--button-grey);
  border: none;
  text-decoration: none;
  display: inline-block;
  padding: 6px 22px;
}
.portfolio-types-box {
  display: flex;
  gap: 8px;
  list-style-type: none;
  margin: 0;
  padding: 100px 0 56px 0;
  background: var(--white);
  justify-content: center;
}
.portfolio-types:hover,
.portfolio-types:focus,
.portfolio-types:hover a,
.portfolio-types:focus a {
  color: var(--white);
  box-shadow: var(--shadow);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
  box-shadow: inset 0 0 5x var(--black);
  text-shadow: 1px 1px 1px var(--black);
  background-color: var(--web-studio-blue);
}
.portfolio-gallery li:hover,
.portfolio-gallery li:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.gallery-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: var(--white);
  padding: 0 0 94px 0;
  box-sizing: border-box;
}

.portfolio-gallery {
  gap: 30px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 1170px;
  box-sizing: border-box;
  list-style-type: none;
  box-sizing: border-box;
}

.portfolio-gallery li {
  width: calc(33.33% - 30px);
  margin: 0 0 30px 0;
  padding: 0;
}
.portfolio-gallery li:hover .portfolio-overlay,
.portfolio-gallery li:focus .portfolio-overlay {
  transform: translateY(0);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.gallery-box figure {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.gallery-box figure img {
  width: 100%;
}
.gallery-box figcaption {
  position: relative;
  box-sizing: border-box;
  z-index: 3;
  border: solid 1px var(--border);
  border-width: 0px 1px 1px 1px;
  width: 100%;
  padding-left: 24px;
}
.portfolio-overlay {
  position: absolute;
  box-sizing: border-box;
  z-index: 2;
  bottom: 0;
  left: 0;
  height: 0;
  inset: 0;
  width: 370px;
  height: 394px;
  background-color: var(--tile);
  transform: translateY(101%);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
  padding: 49px 45px 49px 24px;
}
.tile {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white);
}

.order-service {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--white);
  cursor: pointer;
  background: var(--web-studio-blue);
  border: none;
  text-decoration: none;
  display: inline-block;
  padding: 10px 41px 10px 42px;
  box-shadow: 0px 4px 4px 0px var(var(--box-shadow));
}
.order-service:hover,
.order-service:focus {
  color: var(--white);
  box-shadow: var(--shadow);
  transition: var(--transition-properties) var(--transition-duration)
    var(--timing-function) ease-in-out;
  box-shadow: inset 0 0 5x var(--black);
  text-shadow: 1px 1px 1px var(--black);
  box-shadow: 0px 4px 4px 0px var(var(--box-shadow));
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 528px;
  height: 581px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 1px var(--modal-shadow);
}
.modal-close {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid var(--shadow);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.modal-close:hover,
.modal-close:focus {
  border: 1px solid var(--modal-shadow);
  box-shadow: 0px 2px 1px 1px var(--shadow);
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.backdrop {
  background-color: var(--modal-shadow);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: var(--transition-properties) var(--transition-duration)
      var(--timing-function),
    ease-in-out;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
